<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="Page-1" id="oIoH8OnZRmdnBbmflqh-">
    <mxGraphModel dx="1777" dy="2180" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="d53Yi8Q_sX2LubSFL3BL-2" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Weather Forecast&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="460" y="90" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="d53Yi8Q_sX2LubSFL3BL-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="d53Yi8Q_sX2LubSFL3BL-3" target="d53Yi8Q_sX2LubSFL3BL-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d53Yi8Q_sX2LubSFL3BL-3" value="start" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="455" y="180" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="d53Yi8Q_sX2LubSFL3BL-4" value="end" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="460" y="1520" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="d53Yi8Q_sX2LubSFL3BL-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="d53Yi8Q_sX2LubSFL3BL-5" target="d53Yi8Q_sX2LubSFL3BL-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="760.0000000000002" y="890" as="targetPoint" />
            <Array as="points">
              <mxPoint x="780" y="840" />
              <mxPoint x="580" y="840" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="d53Yi8Q_sX2LubSFL3BL-5" value="Data Recieved?" style="rhombus;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="690" y="657.5" width="180" height="150" as="geometry" />
        </mxCell>
        <mxCell id="d53Yi8Q_sX2LubSFL3BL-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="d53Yi8Q_sX2LubSFL3BL-6" target="d53Yi8Q_sX2LubSFL3BL-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d53Yi8Q_sX2LubSFL3BL-6" value="&lt;div&gt;&lt;b&gt;Declare variables&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;const homeWeather =&quot;&quot;;&amp;nbsp;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;const favouriteCity = [];&amp;nbsp;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;&amp;nbsp;const latitude = &quot;&quot;;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;&amp;nbsp;const longitude=&quot;&quot;;&amp;nbsp;&lt;/b&gt;&lt;br&gt;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="420" y="340" width="190" height="110" as="geometry" />
        </mxCell>
        <mxCell id="d53Yi8Q_sX2LubSFL3BL-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="d53Yi8Q_sX2LubSFL3BL-7" target="d53Yi8Q_sX2LubSFL3BL-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d53Yi8Q_sX2LubSFL3BL-7" value="&lt;div&gt;&lt;b&gt;&lt;font&gt;&lt;i style=&quot;caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); text-align: start;&quot;&gt;&amp;nbsp;Functions:&lt;/i&gt;&lt;span style=&quot;caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-family: -webkit-standard; text-align: start;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;&lt;font&gt;&lt;span style=&quot;caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); text-align: start;&quot; data-math=&quot;\text{localWeatherForecast()}&quot; class=&quot;math-inline&quot;&gt;&lt;span style=&quot;height: 1em; vertical-align: -0.25em;&quot; class=&quot;strut&quot;&gt;&lt;/span&gt;&lt;span class=&quot;mord text&quot;&gt;&lt;span class=&quot;mord&quot;&gt;localWeatherForecast()&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-family: -webkit-standard; text-align: start;&quot;&gt;&lt;span class=&quot;Apple-converted-space&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-family: -webkit-standard; text-align: start;&quot;&gt;&lt;b&gt;&lt;font&gt;and&lt;span class=&quot;Apple-converted-space&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/font&gt;&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;&lt;font&gt;&lt;span style=&quot;caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); text-align: start;&quot; data-math=&quot;\text{fiveDayWeatherForecast()}&quot; class=&quot;math-inline&quot;&gt;&lt;span style=&quot;height: 1em; vertical-align: -0.25em;&quot; class=&quot;strut&quot;&gt;&lt;/span&gt;&lt;span class=&quot;mord text&quot;&gt;&lt;span class=&quot;mord&quot;&gt;f&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;color: rgb(0, 0, 0); text-align: start; caret-color: rgb(0, 0, 0); background-color: transparent;&quot;&gt;iveDayWeatherForecast()&lt;/span&gt;&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="410" y="500" width="180" height="105" as="geometry" />
        </mxCell>
        <mxCell id="d53Yi8Q_sX2LubSFL3BL-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="d53Yi8Q_sX2LubSFL3BL-8" target="d53Yi8Q_sX2LubSFL3BL-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d53Yi8Q_sX2LubSFL3BL-8" value="&lt;span style=&quot;caret-color: rgb(0, 0, 0); text-align: start;&quot; data-math=&quot;\text{Create function to display cities using .push()}&quot; class=&quot;math-inline&quot;&gt;&lt;font&gt;&lt;b&gt;&lt;span style=&quot;height: 1em; vertical-align: -0.25em;&quot; class=&quot;strut&quot;&gt;&lt;/span&gt;&lt;span class=&quot;mord text&quot;&gt;&lt;span class=&quot;mord&quot;&gt;Create&amp;nbsp;function&amp;nbsp;to&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/b&gt;&lt;/font&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;caret-color: rgb(0, 0, 0); text-align: start;&quot; data-math=&quot;\text{Create function to display cities using .push()}&quot; class=&quot;math-inline&quot;&gt;&lt;span class=&quot;mord text&quot;&gt;&lt;span class=&quot;mord&quot;&gt;&lt;font&gt;&lt;b&gt;display&amp;nbsp;cities&amp;nbsp;&lt;/b&gt;&lt;/font&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;div&gt;&lt;font&gt;&lt;b&gt;&lt;span style=&quot;caret-color: rgb(0, 0, 0); text-align: start;&quot; data-math=&quot;\text{Create function to display cities using .push()}&quot; class=&quot;math-inline&quot;&gt;&lt;span class=&quot;mord text&quot;&gt;&lt;span class=&quot;mord&quot;&gt;using&amp;nbsp;.push()&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;caret-color: rgb(0, 0, 0); font-family: -webkit-standard; text-align: start;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;caret-color: rgb(0, 0, 0); text-align: start;&quot; data-math=&quot;\text{Delete data from favorite cities using .splice()}&quot; class=&quot;math-inline&quot;&gt;&lt;font&gt;&lt;b&gt;&lt;span style=&quot;height: 1em; vertical-align: -0.25em;&quot; class=&quot;strut&quot;&gt;&lt;/span&gt;&lt;span class=&quot;mord text&quot;&gt;&lt;span class=&quot;mord&quot;&gt;Delete&amp;nbsp;data&amp;nbsp;from&amp;nbsp;favorite&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/b&gt;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;caret-color: rgb(0, 0, 0); text-align: start;&quot; data-math=&quot;\text{Delete data from favorite cities using .splice()}&quot; class=&quot;math-inline&quot;&gt;&lt;span class=&quot;mord text&quot;&gt;&lt;span class=&quot;mord&quot;&gt;&lt;font&gt;&lt;b&gt;cities&amp;nbsp;using&amp;nbsp;.splice()&lt;/b&gt;&lt;/font&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="420" y="1130" width="180" height="85" as="geometry" />
        </mxCell>
        <mxCell id="d53Yi8Q_sX2LubSFL3BL-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="d53Yi8Q_sX2LubSFL3BL-9" target="d53Yi8Q_sX2LubSFL3BL-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d53Yi8Q_sX2LubSFL3BL-9" value="&lt;b&gt;Fetch Data from API&lt;/b&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="410" y="680" width="180" height="105" as="geometry" />
        </mxCell>
        <mxCell id="d53Yi8Q_sX2LubSFL3BL-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="d53Yi8Q_sX2LubSFL3BL-10" target="d53Yi8Q_sX2LubSFL3BL-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d53Yi8Q_sX2LubSFL3BL-10" value="&lt;b&gt;&lt;font&gt;Data Display&lt;/font&gt;&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;font&gt;&lt;br&gt;&lt;/font&gt;&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;font&gt;&lt;i style=&quot;caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); text-align: start;&quot;&gt;&lt;/i&gt;&lt;span style=&quot;caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-family: -webkit-standard; text-align: start;&quot;&gt;&lt;/span&gt;&lt;span style=&quot;caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); text-align: start;&quot; data-math=&quot;\text{localWeatherForecast()}&quot; class=&quot;math-inline&quot;&gt;&lt;span style=&quot;height: 1em; vertical-align: -0.25em;&quot; class=&quot;strut&quot;&gt;&lt;/span&gt;&lt;span class=&quot;mord text&quot;&gt;&lt;span class=&quot;mord&quot;&gt;localWeatherForecast()&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-family: -webkit-standard; text-align: start;&quot;&gt;&lt;span class=&quot;Apple-converted-space&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;span class=&quot;Apple-converted-space&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); text-align: start;&quot; data-math=&quot;\text{fiveDayWeatherForecast()}&quot; class=&quot;math-inline&quot;&gt;&lt;span class=&quot;mord text&quot;&gt;&lt;span class=&quot;mord&quot;&gt;&lt;b&gt;&lt;font&gt;&lt;br&gt;&lt;/font&gt;&lt;/b&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;&lt;font&gt;&lt;span style=&quot;caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); text-align: start;&quot; data-math=&quot;\text{fiveDayWeatherForecast()}&quot; class=&quot;math-inline&quot;&gt;&lt;span style=&quot;height: 1em; vertical-align: -0.25em;&quot; class=&quot;strut&quot;&gt;&lt;/span&gt;&lt;span class=&quot;mord text&quot;&gt;&lt;span class=&quot;mord&quot;&gt;fiveDayWeatherForecast()&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-family: -webkit-standard; text-align: start;&quot;&gt;.&lt;/span&gt;&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="410" y="830" width="180" height="105" as="geometry" />
        </mxCell>
        <mxCell id="d53Yi8Q_sX2LubSFL3BL-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="d53Yi8Q_sX2LubSFL3BL-11" target="d53Yi8Q_sX2LubSFL3BL-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d53Yi8Q_sX2LubSFL3BL-11" value="&lt;font&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;span style=&quot;caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-family: -webkit-standard; text-align: start;&quot;&gt;&lt;font&gt;&lt;b&gt;Display Cities&amp;nbsp;&lt;/b&gt;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: start;&quot;&gt;&lt;font face=&quot;-webkit-standard&quot; color=&quot;#000000&quot;&gt;&lt;span style=&quot;caret-color: rgb(0, 0, 0);&quot;&gt;&lt;b&gt;Use.Push()&amp;nbsp;&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: start;&quot;&gt;&lt;font face=&quot;-webkit-standard&quot; color=&quot;#000000&quot;&gt;&lt;span style=&quot;caret-color: rgb(0, 0, 0);&quot;&gt;&lt;b&gt;to add new&amp;nbsp;&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: start;&quot;&gt;&lt;font face=&quot;-webkit-standard&quot; color=&quot;#000000&quot;&gt;&lt;span style=&quot;caret-color: rgb(0, 0, 0);&quot;&gt;&lt;b&gt;cities to Fav List&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="420" y="985" width="180" height="105" as="geometry" />
        </mxCell>
        <mxCell id="d53Yi8Q_sX2LubSFL3BL-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="d53Yi8Q_sX2LubSFL3BL-12" target="d53Yi8Q_sX2LubSFL3BL-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d53Yi8Q_sX2LubSFL3BL-12" value="&lt;b&gt;User Input&lt;/b&gt;&lt;div&gt;&lt;b&gt;Adding eventListner for fav and delet BTN&lt;/b&gt;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="430" y="1310" width="180" height="105" as="geometry" />
        </mxCell>
        <mxCell id="d53Yi8Q_sX2LubSFL3BL-18" value="Yes" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="650" y="800" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
